# QA

./: pom.xml
src/test/java/com/example/restapi/: ColorsData.java  FailReg.java  Register.java  ReqresTest.java  Specifications.java  SuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/com/example/selenid/: AppleTest.java  MainPage.java  SearchPage.java  SetUp.java
src/test/java/com/example/solenid/: MainPage.java  MainPageTest.java
